# LeyderCeronM-Software-Architecture-Laboratory

./: README.md
practice_2_SOLID/solid/: SOLID.md  database.db  pom.xml
practice_3_modeling_of_software_architecture/mod_app_piedrazul_medical_services_network/: dComponent.puml  dContainer.puml  dContext.puml  dSequenceBookAppointment.puml  dUseCaseSchedulingSystem.puml  modeling_of_software_architecture.md
practice_4_layered_architecture_and_MVC/: layered_architecture_and_MVC.md
practice_4_layered_architecture_and_MVC/piedrazul/: pom.xml
practice_4_layered_architecture_and_MVC/piedrazul/src/main/java/com/fernandomulato/: App.java
practice_4_layered_architecture_and_MVC/piedrazul/src/main/java/com/fernandomulato/Application/services/: ClsAppointmentService.java
practice_4_layered_architecture_and_MVC/piedrazul/src/main/java/com/fernandomulato/Domain/core/events/: ClsLibraryEvent.java  ClsLibraryEventBus.java  ILibraryObserver.java  LibraryEventType.java
practice_4_layered_architecture_and_MVC/piedrazul/src/main/java/com/fernandomulato/Domain/core/kernel/: ClsKernel.java  ClsKernelServices.java  ClsPluginContext.java  IPlugin.java
practice_4_layered_architecture_and_MVC/piedrazul/src/main/java/com/fernandomulato/Domain/core/spi/: IPersistenceProvider.java  IReportProvider.java
practice_4_layered_architecture_and_MVC/piedrazul/src/main/java/com/fernandomulato/Domain/entities/: ClsAppointment.java
practice_4_layered_architecture_and_MVC/piedrazul/src/main/java/com/fernandomulato/Domain/enums/: AttentionType.java
practice_4_layered_architecture_and_MVC/piedrazul/src/main/java/com/fernandomulato/Infrastructure/repository/: ClsInMemoryAppointmentRepository.java  IAppointmentRepository.java
practice_4_layered_architecture_and_MVC/piedrazul/src/main/java/com/fernandomulato/Presentation/controller/: ClsAppointmentController.java
practice_4_layered_architecture_and_MVC/piedrazul/src/main/java/com/fernandomulato/Presentation/views/: ClsAppointmentFormPanel.java  ClsAppointmentTableModel.java  ClsMainFrame.java
practice_4_layered_architecture_and_MVC/piedrazul/src/test/java/com/fernandomulato/: AppTest.java
practice_4_layered_architecture_and_MVC/piedrazul/src/test/java/com/fernandomulato/services/: ClsAppointmentServiceTest.java
practice_5_Microkernel-Pipeline/: microkernel_pipeline.md
(+78 files in other folders)
